{
  "cli": {
    "version": ">= 18.0.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "APP_ENV": "development",
        "EXPO_PUBLIC_API_URL": "http://192.168.1.9:8000/api"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "APP_ENV": "staging",
        "EXPO_PUBLIC_API_URL": "https://lightblue-porcupine-372767.hostingersite.com/api"
      }
    },
    "preview-signed": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "APP_ENV": "staging",
        "EXPO_PUBLIC_API_URL": "https://lightblue-porcupine-372767.hostingersite.com/api"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "APP_ENV": "production",
        "EXPO_PUBLIC_API_URL": "https://lightblue-porcupine-372767.hostingersite.com/api"
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}